{
  "name": "ru.sa-wd.audio",
  "version": "0.0.7",
  "displayName": "SAWD Voice/Audio Localization Plugin",
  "description": "This plugin allows developers to fast upload/download translations from audio.sa-wd.ru",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "documentationUrl": "https://audio.sa-wd.ru/",
  "changelogUrl": "https://audio.sa-wd.ru/changelog.html",
  "licensesUrl": "https://audio.sa-wd.ru/licensing.html",
  "dependencies": {
    "com.unity.localization": "1.3.0"
 },
 "keywords": [
    "localization",
    "audio",
    "sound",
	"voice"
  ],
  "author": {
    "name": "SAWD",
    "email": "pavel.makhnev@bk.ru",
    "url": "https://audio.sa-wd.ru"
  }
}